<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/theme.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/Index.js" type="application/javascript"></script>
</head>
<body>
	<div id="container">
		<div id="navbar">
			<nav>
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="Booking.html">Our Rooms</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Reviews.html">Reviews</a></li>
				<li><a href="Location.html">Location</a></li>
				<li><a href="Attractions.html">Attractions</a></li>
			</ul>
			</nav>
		</div>
		<div id="header">
			<header>
				<img height="220px "src="images/Logo.fw.png" alt="Logo">
			</header>
		</div>
		<div id="area">
			<p>The Circus Hotel is ideally situated in the heart of the bustling streets of London, 
			offering you all of London's famous landmarks mere minutes away. Whether you want to ride on
			the london eye, visit trafalgar square, explore the tower of London or simply just experience
			the city of London, The Circus Hotel is perfect for you. </p>
		</div>
		<div id="attractionimage">
			<img src="images/areaimage.jpg" alt="London">
		</div>
	</div>
	<div class="push"></div>
	<div id="footer">
		<footer>
		<p>Copyright TheCircusHotel, London.<br>The circus Hotel, <br>40 Shaftesbury Ave <br>London W1D<br>01245 846 628</p>
		</footer>
	</div>
</body>