<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/theme.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="js/Index.js" type="application/javascript"></script>
</head>
<body>
	<div id="container">		
		<div id="navbar">
			<nav>
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="Booking.html">Our Rooms</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Reviews.html">Reviews</a></li>
				<li><a href="Location.html">Location</a></li>
				<li><a href="Attractions.html">Attractions</a></li>
			</ul>
			</nav>
		</div>
		<div id="header">
			<header> 
				<img height="220px "src="images/Logo.fw.png" alt="Logo">
			</header>
		</div>
		<div id="booking">
			<ul>
				<li id="Single-btn">Single Room</li>
				<li id="Double-btn">Double Room</li>
				<li id="Twin-btn">Twin Room</li>
				<li id="Family-btn">Family Room</li>
				<li id="PremiumSingle-btn">Premium Single Room</li>
				<li id="PremiumDouble-btn">Premium Double Room</li>
				<li id="Penthouse-btn">Penthouse Suite</li>
			</ul>
			<div>
				<div id="Single" class="Room-image">
					<h2>Regular Single Room</h2>
					<img src="images/Single.jpg">
				</div>
				<div id="Double" class="Room-image">
					<h2>Regular Double Room</h2>
					<img src="images/Double.jpg">
				</div>
				<div id="Twin" class="Room-image">
					<h2>Regular Twin Room</h2>
					<img src="images/Twin.jpg">
				</div>
				<div id="Family" class="Room-image">
					<h2>Regular Family Room</h2>
					<img src="images/Family.jpg">
				</div>
				<div id="PremiumSingle" class="Room-image">
					<h2>Premium Single Room</h2>
					<img src="images/PremiumSingle.jpg">
				</div>
				<div id="PremiumDouble" class="Room-image">
					<h2>Premium Double Room</h2>
					<img src="images/PremiumDouble.jpg">
				</div>
				<div id="Penthouse" class="Room-image">
					<h2>Penthouse Suite</h2>
					<center class="imgFix"><img src="images/Penthouse1.jpg"></center>
				</div>
			</div>
		</div>
	</div>
		<div class="push"></div>
	<div id="footer">
		<footer>
		<p>Copyright TheCircusHotel, London.<br>The circus Hotel, <br>40 Shaftesbury Ave <br>London W1D<br>01245 846 628</p>
		</footer>
	</div>
</body>
