<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/theme.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/Index.js" type="application/javascript"></script>
</head>
<body>
	<div id="container">
		<div id="navbar">
			<nav>
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="Booking.html">Our Rooms</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Reviews.html">Reviews</a></li>
				<li><a href="Location.html">Location</a></li>
				<li><a href="Attractions.html">Attractions</a></li>
			</ul>
			</nav>
		</div>
		<div id="header">
			<header>
				<img height="220px "src="images/Logo.fw.png" alt="Logo">
			</header>
		</div>
		<div id = "intro">
		<p> We have a wide range of ammenities at the circus hotel
		Including;<br>
		A fully stocked bar,
		A beautiful ball room,
		A well equiped gym,
		A relaxing spa,
		and A breathtaking lobby,
		Take a look yourself!<p>
		</div>
		
	</div>
	<div id="display">
		<img src="" width="80%" height="80%" id="display2">
		<p id="display2c"></p>
	</div>
	<div id="images">
		<img id="Lobby" src="images/lobby.jpg" alt="Lobby">
		<img id="Ballroom" src="images/ballroom.jpg" alt="Ballroom">
		<img id="Bar" src="images/barimg.jpg" alt="Bar">
		<img id="Gym" src="images/gym.jpg" alt="Gym">
		<img id="Spa" src="spa.jpg" alt="Spa">
	</div>


	<div id="footer">
		<footer>
		<p>Copyright TheCircusHotel, London.<br>The circus Hotel, <br>40 Shaftesbury Ave <br>London W1D<br>01245 846 628</p>
		</footer>
	</div>
</body>
