<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/theme.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/Index.js" type="application/javascript"></script>
</head>
<body>
	<div id="container">
		<div id="navbar">
			<nav>
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="Booking.html">Our Rooms</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Reviews.html">Reviews</a></li>
				<li><a href="Location.html">Location</a></li>
				<li><a href="Attractions.html">Attractions</a></li>
			</ul>
			</nav>
		</div>
		<div id="header">
			<header>
				<img src="images/Logo.fw.png" alt="Logo">
			</header>
		</div>
		<div id="intro">
				<p>	"The best stay in london you could possibly have..." - Hotelreviews.com</p>
			</div>
	</div>
	<div class="push"></div>
	<div id="footer">
		<footer>
		<p>Copyright TheCircusHotel, London.<br>The circus Hotel, <br>40 Shaftesbury Ave <br>London W1D<br>01245 846 628</p>
		</footer>
	</div>
</body>