<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/theme.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/Index.js" type="application/javascript"></script>
</head>
<body>
	<div id="container">
		<div id="navbar">
			<nav>
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="Booking.html">Our Rooms</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Reviews.html">Reviews</a></li>
				<li><a href="Location.html">Location</a></li>
				<li><a href="Attractions.html">Attractions</a></li>
			</ul>
			</nav>
		</div>
		<div id="header">
			<header>
				<img height="220px "src="images/Logo.fw.png" alt="Logo">
			</header>
		</div>
		<div id="map">
			<p>	40 Shaftesbury Ave London<br>W1D </p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4966.149102144177!2d-0.1350459109051162!3d51.51184825591009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604d3be4c3dff%3A0xeb9711642ad78deb!2s40+Shaftesbury+Ave%2C+London+W1D!5e0!3m2!1sen!2suk!4v1446472623643" allowfullscreen></iframe>
		</div>
		<div id="aboutlocation">
			<p>The Circus Hotel is situated directly in the heart of London's most active area.
				With one of the most famous cities in the world to explore and luxury accommodation 
				to come back to, we guarantee your stay will be one to remember. Whether this is your
				 first stay in London or whether you visit all the time, The Circus Hotel is the prime 
				 choice for a luxurious, exciting and comfortable experience.
			</p>
		</div>
	</div>
	<div class="push"></div>
	<div id="footer">
		<footer>
		<p>Copyright TheCircusHotel, London.<br>The circus Hotel, <br>40 Shaftesbury Ave <br>London W1D<br>01245 846 628</p>
		</footer>
	</div>
</body>
