<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/theme.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/Index.js" type="application/javascript"></script>
</head>
<body>
	<div id="container">
		<div id="navbar">
			<nav>
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="Booking.html">Our Rooms</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Reviews.html">Reviews</a></li>
				<li><a href="Location.html">Location</a></li>
				<li><a href="Attractions.html">Attractions</a></li>
			</ul>
			</nav>
		</div>
		<div id="header">
			<header>
				<img height="220px "src="images/Logo.fw.png" alt="Logo">
			</header>
		</div>
		<div id="Addcomment">
		<h3>Please tell us what you though of our hotel!</h3>
			<input id="username" type="text" placeholder="Enter Name Here" maxlength="46" size="20" value="" />
			<br />
			<textarea id="usercomment" class="textbox" placeholder="Enter Your Comment Here" rows="6"></textarea>
			<div id="commentnav">
				<button type="button" id="Submit">Submit</button>
				<button type="button" id="clear">Clear</button>
			</div>
		</div>
		<div id="Reviews">
				
		</div>
		</div>
	</div>
	<div class="push"></div>
	<div id="footer">
		<footer>
		<p>Copyright TheCircusHotel, London.<br>The circus Hotel, <br>40 Shaftesbury Ave <br>London W1D<br>01245 846 628</p>
		</footer>
	</div>
</body>
